{
  "initialZones": ["hallway"],
  "modes": ["explore", "fight", "debug", "tactics"],
  "maps": ["room", "dungeon-top", "dungeon-bottom", "hallway", "base"],
  "tilesets": ["common", "sewer"],
  "network": {
    "enabled": true,
    "url": "ws://localhost:8080",
    "authority": "server"
  },
  "sprites": ["characters/male", "npc/air-knight"],
  "objects": [],
  "textures": [],
  "fonts": [],
  "audio": []
}
