{
  "name": "pixospritz-monorepo",
  "version": "1.0.0",
  "description": "PixoSpritz - A WebGL-based game engine and editor ecosystem",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "clean": "rimraf packages/*/dist packages/*/build",
    "build": "npm run build:script && npm run build:core && npm run build:editor && npm run build:console",
    "build:script": "npm run build -w pixoscript",
    "build:core": "npm run build -w pixospritz-core",
    "build:editor": "npm run build -w pixospritz-editor",
    "build:console": "npm run build -w pixospritz-console",
    "build:website": "npm run build -w pixospritz-website",
    "dev": "npm run dev:editor",
    "dev:editor": "npm run dev -w pixospritz-editor",
    "dev:console": "npm run dev -w pixospritz-console",
    "start:server": "npm run start -w pixospritz-server",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "pixospritz",
    "pixos",
    "html5",
    "game",
    "react",
    "webgl",
    "canvas",
    "game-engine",
    "editor"
  ],
  "homepage": "https://pixospritz.com",
  "repository": {
    "url": "https://github.com/ConflictingTheories/calliope-pixos.git",
    "type": "git"
  },
  "author": "Kyle Derby MacInnis",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3",
    "jsdom": "^24.0.0",
    "rimraf": "^5.0.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
